<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viking Industries Landing Page</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="section1">
        <div class="header">
            <p>Viking Industries</p>
                <ul>
                    <li><a href="">viking link one</a></li>
                    <li><a href="">viking link two</a></li>
                    <li><a href="">viking link three</a></li>
                </ul>
        </div>
        <div class="content1">
            <div class="left">
                <div class="hero">Have you ever dreamt of being a viking?</div>
                <div class="hero2">If the answer is yes, then you are in luck!! If it
                    was no, well, come in anyways and live vicariously though others.
                </div>
                <button>Enter Valhalla</button>
            </div>
            <div class="right">               
                <img width="500"src="./img/pexels-pixabay-35797.jpg">               
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="section2_header">
            Some random information
        </div>
        <div class="section2_cards">
        <div class="card">
            <div class="box"><img width="175" src="./img/axe.jpg"></div>
            explore the weapons of the vikings
        </div>
        <div class="card">
            <div class="box"><img width="175" src="./img/ship.webp"></div>
            learn to sail or shipbuild
        </div>
        <div class="card">
            <div class="box"><img width="175" src="./img/cooking.webp"></div>
            enjoy cooking of the vikings
        </div>
        <div class="card">
            <div class="box"><img width="175" src="./img/house.jpg"></div>
            stay in a realistic viking house  
        </div>
        </div>
    </div>
    <div class="section3">
        <div class="text">
        <div class="quote">
            It gladdens me to know that Odin prepares for a feast. 
            Soon I shall be drinking ale from curved horns. This 
            hero that comes into Valhalla does not lament his death. 
            I shall not enter Odin's hall with fear. There I shall 
            wait for my sons to join me. And when they do, I will 
            bask in their tales of triumph. The aesir will welcome me. 
            My death comes without apology. And I welcome the Valkyries 
            to summon me home.
        </div>
        <div class="signed">-Ragnar Lothbrok</div>
    </div>
    </div>
    <div class="section4">
        <div class="call_action">
            <div class="section4_box">
                <div>
                <p class="call">The Valkyries summon you warrior!</p>
                <p>Sign up for the experience of a lifetime!</p>
            </div>    
                <div>
            <button>Enter Valhalla</button>
        </div>
        </div>
        </div>
    </div>
    <div class="footer">
        Copyright © The Odin Project 2021
    </div>
  </body>
  </html>